\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chemistry on a Computer}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{2}{28}{Chemistry on a Computer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Mechanics and Chemistry}{28}{section.2.1}}
\newlabel{section: QM}{{2.1}{28}{Quantum Mechanics and Chemistry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{28}{subsection.2.1.1}}
\newlabel{section: QM_overview}{{2.1.1}{28}{Overview}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:MM}
\newlabel{acro:MM}{{2.1.1}{28}{Overview}{section*.29}{}}
\acronymused{MM}
\AC@undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{2.1.1}{28}{Overview}{section*.30}{}}
\acronymused{DFT}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.1.1}{29}{Overview}{section*.31}{}}
\acronymused{HF}
\acronymused{HF}
\acronymused{DFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Schr\"{o}dinger{} Equation}{29}{subsection.2.1.2}}
\newlabel{section: QM_schrodinger}{{2.1.2}{29}{The \schro {} Equation}{subsection.2.1.2}{}}
\newlabel{equation: td-schro}{{2.1}{29}{The \schro {} Equation}{equation.2.1.1}{}}
\newlabel{equation: ti-schro}{{2.2}{29}{The \schro {} Equation}{equation.2.1.2}{}}
\newlabel{equation: H-simple}{{2.3}{29}{The \schro {} Equation}{equation.2.1.3}{}}
\newlabel{equation: H}{{2.4}{29}{The \schro {} Equation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Born-Oppenheimer Approximation}{30}{subsection.2.1.3}}
\newlabel{section: QM_bornoppenheimer}{{2.1.3}{30}{The Born-Oppenheimer Approximation}{subsection.2.1.3}{}}
\newlabel{equation: Hel}{{2.5}{30}{The Born-Oppenheimer Approximation}{equation.2.1.5}{}}
\newlabel{equation: ti-schro-el}{{2.6}{30}{The Born-Oppenheimer Approximation}{equation.2.1.6}{}}
\newlabel{equation: nucwavefunctions}{{2.8}{30}{The Born-Oppenheimer Approximation}{equation.2.1.8}{}}
\newlabel{equation: BO}{{2.9}{31}{The Born-Oppenheimer Approximation}{equation.2.1.9}{}}
\AC@undonewlabel{acro:PES}
\newlabel{acro:PES}{{2.1.3}{31}{The Born-Oppenheimer Approximation}{section*.32}{}}
\acronymused{PES}
\acronymused{HF}
\acronymused{HF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Chemical Methods}{31}{section.2.2}}
\newlabel{section: methods}{{2.2}{31}{Quantum Chemical Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Hartee-Fock Method}{31}{subsection.2.2.1}}
\newlabel{section: methods_HF}{{2.2.1}{31}{The Hartee-Fock Method}{subsection.2.2.1}{}}
\acronymused{HF}
\acronymused{HF}
\acronymused{HF}
\acronymused{HF}
\acronymused{HF}
\acronymused{HF}
\acronymused{HF}
\newlabel{equation: Fock-operator}{{2.16}{33}{The Hartee-Fock Method}{equation.2.2.16}{}}
\newlabel{equation: expansion}{{2.17}{33}{The Hartee-Fock Method}{equation.2.2.17}{}}
\acronymused{HF}
\AC@undonewlabel{acro:SCF}
\newlabel{acro:SCF}{{2.2.1}{34}{The Hartee-Fock Method}{section*.33}{}}
\acronymused{SCF}
\acronymused{HF}
\acronymused{HF}
\acronymused{HF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the mean-field approximation}}{34}{figure.caption.34}}
\newlabel{figure: mean-field}{{2.1}{34}{Schematic of the mean-field approximation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Post-Hartre-Fock Methods}{34}{subsection.2.2.2}}
\newlabel{section: methods_postHF}{{2.2.2}{34}{Post-Hartre-Fock Methods}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{M{\o }ller-Plesset Perturbation Theory}{34}{subsection.2.2.2}}
\acronymused{HF}
\acronymused{HF}
\newlabel{equation: PT}{{2.19}{34}{M{\o }ller-Plesset Perturbation Theory}{equation.2.2.19}{}}
\citation{Moller1934}
\citation{Cizek1966,Paldus1972}
\newlabel{equation: MP2_energies}{{2.21}{35}{M{\o }ller-Plesset Perturbation Theory}{equation.2.2.21}{}}
\newlabel{equation: MP2_functions}{{2.22}{35}{M{\o }ller-Plesset Perturbation Theory}{equation.2.2.22}{}}
\AC@undonewlabel{acro:MP2}
\newlabel{acro:MP2}{{2.2.2}{35}{M{\o }ller-Plesset Perturbation Theory}{section*.35}{}}
\acronymused{MP2}
\@writefile{toc}{\contentsline {subsubsection}{Coupled Cluster Theories}{35}{equation.2.2.23}}
\AC@undonewlabel{acro:CC}
\newlabel{acro:CC}{{2.2.2}{35}{Coupled Cluster Theories}{section*.36}{}}
\acronymused{CC}
\acronymused{CC}
\newlabel{equation: cc}{{2.24}{35}{Coupled Cluster Theories}{equation.2.2.24}{}}
\acronymused{HF}
\newlabel{equation: T}{{2.25}{35}{Coupled Cluster Theories}{equation.2.2.25}{}}
\citation{Roos1980}
\citation{Lischka2018}
\citation{Stein2016,Bao2018}
\newlabel{equation: CCwavefunctioncomplete}{{2.27}{36}{Coupled Cluster Theories}{equation.2.2.27}{}}
\acronymused{CC}
\acronymused{HF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multireference Methods}{36}{subsection.2.2.3}}
\newlabel{section: methods_multiconf}{{2.2.3}{36}{Multireference Methods}{subsection.2.2.3}{}}
\acronymused{HF}
\citation{Ramos-Cordoba2017,Stein2016a}
\citation{Kohn1964}
\AC@undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.2.3}{37}{Multireference Methods}{section*.37}{}}
\acronymused{CAS}
\acronymused{HF}
\AC@undonewlabel{acro:CASSCF}
\newlabel{acro:CASSCF}{{2.2.3}{37}{Multireference Methods}{section*.38}{}}
\acronymused{CASSCF}
\AC@undonewlabel{acro:RAS}
\newlabel{acro:RAS}{{2.2.3}{37}{Multireference Methods}{section*.39}{}}
\acronymused{RAS}
\acronymused{CAS}
\acronymused{SCF}
\AC@undonewlabel{acro:PT2}
\newlabel{acro:PT2}{{2.2.3}{37}{Multireference Methods}{section*.40}{}}
\acronymused{PT2}
\acronymused{CAS}
\acronymused{PT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Density Functional Theory}{37}{subsection.2.2.4}}
\newlabel{section: theory_dft}{{2.2.4}{37}{Density Functional Theory}{subsection.2.2.4}{}}
\acronymused{DFT}
\citation{Kohn1965}
\acronymused{HF}
\acronymused{DFT}
\acronymused{HF}
\AC@undonewlabel{acro:XC}
\newlabel{acro:XC}{{2.2.4}{38}{Density Functional Theory}{section*.41}{}}
\acronymused{XC}
\acronymused{XC}
\acronymused{XC}
\acronymused{DFT}
\acronymused{DFT}
\citation{Ullrich2012}
\citation{Perdew1996}
\AC@undonewlabel{acro:LDA}
\newlabel{acro:LDA}{{2.2.4}{39}{Density Functional Theory}{section*.42}{}}
\acronymused{LDA}
\acronymused{XC}
\acronymused{XC}
\acronymused{XC}
\AC@undonewlabel{acro:GGA}
\newlabel{acro:GGA}{{2.2.4}{39}{Density Functional Theory}{section*.43}{}}
\acronymused{GGA}
\acronymused{GGA}
\acronymused{GGA}
\acronymused{HF}
\acronymused{XC}
\acronymused{DFT}
\acronymused{XC}
\acronymused{HF}
\acronymused{DFT}
\acronymused{HF}
\acronymused{DFT}
\acronymused{LDA}
\acronymused{GGA}
\acronymused{XC}
\acronymused{HF}
\acronymused{XC}
\AC@undonewlabel{acro:RSH}
\newlabel{acro:RSH}{{2.2.4}{39}{Density Functional Theory}{section*.44}{}}
\acronymused{RSH}
\acronymused{HF}
\AC@undonewlabel{acro:TDDFT}
\newlabel{acro:TDDFT}{{2.2.4}{40}{Density Functional Theory}{section*.45}{}}
\acronymused{TDDFT}
\acronymused{RSH}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling Electronically Excited States}{40}{section.2.3}}
\newlabel{section: Photo}{{2.3}{40}{Modelling Electronically Excited States}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{40}{subsection.2.3.1}}
\newlabel{section: photo_overview}{{2.3.1}{40}{Overview}{subsection.2.3.1}{}}
\acronymused{PES}
\acronymused{PES}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Competing relaxation pathways after electronic excitation to the first excited singlet state (S\textsubscript  {1}. Nonradiative decay channels through conical intersections (CI), energy transfer (ET) and charge transfer (CT) to other molecules, compete with fluorescence. Alternatively, intersystem crossing (ISC) can occur, followed by phosphorescence.\relax }}{40}{figure.caption.46}}
\newlabel{figure: Jablonski}{{2.2}{40}{Competing relaxation pathways after electronic excitation to the first excited singlet state (S\textsubscript {1}. Nonradiative decay channels through conical intersections (CI), energy transfer (ET) and charge transfer (CT) to other molecules, compete with fluorescence. Alternatively, intersystem crossing (ISC) can occur, followed by phosphorescence.\relax }{figure.caption.46}{}}
\acronymused{UV}
\AC@undonewlabel{acro:FC}
\newlabel{acro:FC}{{2.3.1}{40}{Overview}{section*.47}{}}
\acronymused{FC}
\acronymused{PES}
\acronymused{FC}
\acronymused{PES}
\AC@undonewlabel{acro:ISC}
\newlabel{acro:ISC}{{2.3.1}{41}{Overview}{section*.48}{}}
\acronymused{ISC}
\acronymused{PES}
\acronymused{PES}
\acronymused{TDDFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conical Intersections}{41}{subsection.2.3.2}}
\newlabel{section: photo_conicals}{{2.3.2}{41}{Conical Intersections}{subsection.2.3.2}{}}
\citation{Worth2004}
\newlabel{equation: NAC_F}{{2.38}{42}{Conical Intersections}{equation.2.3.38}{}}
\acronymused{PES}
\acronymused{PES}
\citation{Domcke2011}
\citation{Koga1985,Manaa1993,Bearpark1994,Dallos2004,Yarkony2004}
\citation{Levine2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the double-cone topology of degenerate electronic states. The gradient difference vector $\bm  {g}$ and the nonadiabatic coupling vector $\bm  {h}$ define the branching space lifting the degeneracy.\relax }}{43}{figure.caption.49}}
\newlabel{figure: Cone}{{2.3}{43}{Schematic of the double-cone topology of degenerate electronic states. The gradient difference vector $\bm {g}$ and the nonadiabatic coupling vector $\bm {h}$ define the branching space lifting the degeneracy.\relax }{figure.caption.49}{}}
\AC@undonewlabel{acro:MECI}
\newlabel{acro:MECI}{{2.3.2}{43}{Conical Intersections}{section*.50}{}}
\acronymused{MECI}
\acronymused{MECI}
\acronymused{MECI}
\newlabel{equation: CIOpt}{{2.41}{43}{Conical Intersections}{equation.2.3.41}{}}
\citation{Levine2006a,Gozem2014,Tuna2015,Lefrancois2017}
\citation{Gozem2014}
\citation{Tuna2015}
\citation{Gozem2014,Tuna2015}
\citation{Crespo-Otero2014,Barbatti2015}
\citation{Crespo-Otero2018}
\citation{Tully1990}
\citation{Barbatti2011}
\acronymused{MECI}
\acronymused{TDDFT}
\AC@undonewlabel{acro:ADC2}
\newlabel{acro:ADC2}{{2.3.2}{44}{Conical Intersections}{section*.51}{}}
\acronymused{ADC2}
\acronymused{CC}
\acronymused{ADC2}
\acronymused{CC}
\acronymused{MECI}
\acronymused{TDDFT}
\acronymused{ADC2}
\acronymused{CC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics Simulations of Excited State Processes}{44}{subsection.2.3.3}}
\newlabel{section: photo_dynamics}{{2.3.3}{44}{Dynamics Simulations of Excited State Processes}{subsection.2.3.3}{}}
\acronymused{PES}
\acronymused{PES}
\AC@undonewlabel{acro:NA-MQC}
\newlabel{acro:NA-MQC}{{2.3.3}{44}{Dynamics Simulations of Excited State Processes}{section*.52}{}}
\acronymused{NA-MQC}
\AC@undonewlabel{acro:TSH}
\newlabel{acro:TSH}{{2.3.3}{44}{Dynamics Simulations of Excited State Processes}{section*.53}{}}
\acronymused{TSH}
\citation{Swope1982}
\citation{Pittner2009,Ryabinkin2015}
\acronymused{NA-MQC}
\acronymused{TSH}
\acronymused{TSH}
\acronymused{TSH}
\acronymused{NA-MQC}
\acronymused{TSH}
\newlabel{equation: nuclei_prop}{{2.44}{45}{Dynamics Simulations of Excited State Processes}{equation.2.3.44}{}}
\newlabel{equation: sc-schro}{{2.47}{45}{Dynamics Simulations of Excited State Processes}{equation.2.3.47}{}}
\citation{Granucci2007}
\citation{Runge1984}
\newlabel{equation: hopping_prob}{{2.48}{46}{Dynamics Simulations of Excited State Processes}{equation.2.3.48}{}}
\newlabel{equation: hop_condition}{{2.49}{46}{Dynamics Simulations of Excited State Processes}{equation.2.3.49}{}}
\acronymused{TSH}
\acronymused{TSH}
\acronymused{TSH}
\acronymused{TSH}
\citation{Stein2009a,Kuritz2011,Kronik2012a}
\citation{Chai2008}
\citation{Christiansen1995}
\citation{Hattig2005}
\citation{Sneskov2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Methods for Excited States}{47}{subsection.2.3.4}}
\newlabel{section: photo_methods}{{2.3.4}{47}{Methods for Excited States}{subsection.2.3.4}{}}
\acronymused{TDDFT}
\acronymused{TDDFT}
\acronymused{XC}
\acronymused{DFT}
\acronymused{TDDFT}
\acronymused{XC}
\acronymused{TDDFT}
\acronymused{XC}
\acronymused{DFT}
\acronymused{XC}
\acronymused{TDDFT}
\acronymused{TDDFT}
\acronymused{CT}
\acronymused{CT}
\acronymused{LDA}
\acronymused{GGA}
\acronymused{RSH}
\acronymused{CT}
\acronymused{RSH}
\acronymused{RSH}
\acronymused{CC}
\acronymused{CC}
\acronymused{CC}
\acronymused{CC}
\acronymused{CC}
\acronymused{ADC2}
\acronymused{MP2}
\acronymused{CC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modelling of Excited States in Molecular Crystals}{48}{subsection.2.3.5}}
\@setckpt{2Theory/theory}{
\setcounter{page}{49}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
